# https://www.playframework.com/documentation/latest/Configuration

play.modules {
    enabled += "play.modules.reactivemongo.ReactiveMongoModule"
    enabled += "modules.StationModule"
    enabled += "modules.DealerModule"
    enabled += "modules.UpdaterModule"
    enabled += "modules.TasksModule"
}

mongodb.uri = "mongodb://localhost:27017/stationApi"
